body {
    background-image: url("../Images/seigaiha.png");
    margin-left: 20%;
}
img {
    height: 100px;
    width: 100px;
    margin: 10px;
}
#header {
    background-color: orange;
    color: white;
    padding: 25px;
    height: 100%;
    width: 25%;
    min-width: 248px;
    margin: 10px;
    font-size: 200%;
    text-align: center;
}
#instructions {
    background-color: peachpuff;
    color: green;
    padding: 25px;
    min-height: 175px;
    width: 80%;
    height: 100%;
    margin: 10px;
    line-height: 2;
}
#random_number {
    background-color: green;
    color: black;
    padding: 25px;
    height: 150px;
    width: 190px;
    margin: 10px;
    float: left;
}
#tally{
    background-color: lightblue;
    color: green;
    padding: 25px;
    height: 150px;
    width: 190px;
    margin: 10px;
    float: left;
    line-height: 2;
}
#score {
    background-color: turquoise;
    color: white;
    padding: 50px;
    height: 150px;
    width: 190px;
    margin: 10px;
}
#crystals::after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}
.crystals {
    float: left;
    background-color: white;
    margin: 5px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0px;
}
#item1 {
    grid-column: 1 / 5;
}
#item2 {
    grid-column: 1 / 5;
}
#item3 {
    grid-column: 1 / 5;
}
#item4 {
    grid-column: 1 / 5;
}
#item5 {
    grid-column: 1 / 5;
}
#item6 {
    grid-column: 1 / 5;
}
#item7 {
    grid-column: 1 / 5;
}
#item8 {
    grid-column: 1 / 5;
}
#item9 {
    grid-column: 1 / 5;
}
@media screen and (max-width:760px) {
    body {
        margin-left: 0px;
    }
}
@media screen and (min-width:525px) {
    #item1 {
        grid-column: 1 / 5;
    }
    #item2 {
        grid-column: 1 / 5;
    }
    #item3 {
        grid-column: 1 / 3;
    }
    #item4 {
        grid-column: 3 / 5;
    }
    #item5 {
        grid-column: 1 / 3;
    }
    #item6 {
        grid-column: 3 / 5;
    }
    #item7 {
        grid-column: 1 / 3;
    }
    #item8 {
        grid-column: 3 / 5;
    }
    #item9 {
        grid-column: 1 / 5;
    }
}
@media screen and (min-width:560px) {
    #item1 {
        grid-column: 1 / 5;
    }
    #item2 {
        grid-column: 1 / 5;
    }
    #item3 {
        grid-column: 1 / 3;
    }
    #item4 {
        grid-column: 3 / 5;
    }
    #item5 {
        grid-column: 1 / 2;
    }
    #item6 {
        grid-column: 2 / 3;
    }
    #item7 {
        grid-column: 3 / 4;
    }
    #item8 {
        grid-column: 4 / 5;
    }
    #item9 {
        grid-column: 1 / 5;
    }
}